{
"ht07_default_wheels_f": {
    "information":{
        "authors":"Mikhail Allen",
        "name":"HT07 Wheels",
    },

    "slotType": "ht07_wheels_f",

    "slots":[
        ["type", "default", "description"],
        ["ht07_tires_f", "ht07_default_tires_f", "Front Tires"],
    ],

    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],

        ["HT07_rim", ["wheel_FL", "wheelhub_FL"], [], {"pos":{"x": 0.576, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":  0}, "scale":{"x":1, "y":1, "z":1}}],
        ["HT07_rim", ["wheel_FR", "wheelhub_FR"], [], {"pos":{"x":-0.576, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$hubPhyStiffnessF", "range", "N/m", "Front Wheels Physical Parameters", 440000, 10000, 5000000, "Hub Stiffness", "Stiffness of all beams in the front hubs"],
        ["$hubPhyDampingF", "range", "N/m/s", "Front Wheels Physical Parameters", 6, 0.1, 50, "Hub Damping", "Damping of all beams in the front hubs"],

        ["$axlePhyStiffnessF", "range", "N/m", "Front Wheels Physical Parameters", 440000, 10000, 1000000, "Axle Stiffness", "Stiffness of front axles"],
        ["$axlePhyDampingF", "range", "N/m/s", "Front Wheels Physical Parameters", 25, 1, 200, "Axle Damping", "Damping of front axles"],
    ],

    "nodes": [
        ["id", "posX", "posY", "posZ"],
        
        {"nodeWeight":0.4},
        {"group":["wheelhub_FL", "HT07_upright_fl"]},
        ["fw1ll",                0.6471, 0,  0],
        ["fw1l",                 0.5048, 0,  0],
        
        {"group":["wheelhub_FR", "HT07_upright_fr"]},
        ["fw1rr",               -0.6471, 0,  0],
        ["fw1r",                -0.5048, 0,  0],
    ],

    "beams": [
        ["id1:", "id2:"],

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":"$axlePhyStiffnessF","beamDamp":"$axlePhyDampingF"},
        {"beamPrecompression": 1.0},
        ["fw1rr",                "fw1r"],
        ["fw1ll",                "fw1l"],

        {"beamSpring": "$suspensionPhyStiffnessF", "beamDamp": "$suspensionPhyDampingF"},
        ["aarm_fr_hi",               "fw1rr"],
        ["aarm_fr_lo",               "fw1rr"],
        ["aarm_fr_lo",                "fw1r"],
        ["aarm_fr_hi",                "fw1r"],
        ["fw1r",  "hub_steer_joint_fr"],
        ["fw1rr",  "hub_steer_joint_fr"],
        ["fw1l",              "amk_fl"],
        ["aarm_fl_hi",                "fw1l"],
        ["aarm_fl_lo",                "fw1l"],
        ["aarm_fl_lo",               "fw1ll"],
        ["aarm_fl_hi",               "fw1ll"],
        ["hub_steer_joint_fl",                "fw1l"],
        ["hub_steer_joint_fl", "fw1ll"],
        ["fw1r",              "amk_fr"],
        ["fw1l",            "brake_fl"],
        ["fw1ll",            "brake_fl"],
        ["fw1r",            "brake_fr"],
        ["fw1rr",            "brake_fr"],
    ],

    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
    
        {"disableMeshBreaking":true,"disableHubMeshBreaking":true,"hasTire":false},

        //general settings
        {"hubRadius":0.139},
        {"wheelOffset":0},
        {"hubWidth":0.19},
        {"numRays":16},
        {"hubNodeWeight": 0.0259},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubTreadBeamSpring":"$hubPhyStiffnessF", "hubTreadBeamDamp":"$hubPhyDampingF"},
        {"hubPeripheryBeamSpring":"$hubPhyStiffnessF", "hubPeripheryBeamDamp":"$hubPhyDampingF"},
        {"hubSideBeamSpring":"$=$hubPhyStiffnessF*1.5", "hubSideBeamDamp":"$hubPhyDampingF"},
    ],
},
"ht07_default_wheels_r": {
    "information":{
        "authors":"Mikhail Allen",
        "name":"HT07 Wheels",
    },

    "slotType": "ht07_wheels_r",

    "slots":[
        ["type", "default", "description"],
        ["ht07_tires_r", "ht07_default_tires_r", "Rear Tires"],
    ],

    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],

        ["HT07_rim", ["wheel_RL", "wheelhub_RL"], [], {"pos":{"x": 0.576, "y":0, "z":0.0}, "rot":{"x":0, "y":0, "z":  0}, "scale":{"x":1, "y":1, "z":1}}],
        ["HT07_rim", ["wheel_RR", "wheelhub_RR"], [], {"pos":{"x":-0.576, "y":0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$hubPhyStiffnessR", "range", "N/m", "Rear Wheels Physical Parameters", 440000, 10000, 5000000, "Hub Stiffness", "Stiffness of all beams in the rear hubs"],
        ["$hubPhyDampingR", "range", "N/m/s", "Rear Wheels Physical Parameters", 6, 0.1, 50, "Hub Damping", "Damping of all beams in the rear hubs"],

        ["$axlePhyStiffnessR", "range", "N/m", "Rear Wheels Physical Parameters", 440000, 10000, 1000000, "Axle Stiffness", "Stiffness of rear axles"],
        ["$axlePhyDampingR", "range", "N/m/s", "Rear Wheels Physical Parameters", 25, 1, 200, "Axle Damping", "Damping of rear axles"],
    ],

    "nodes": [
        ["id", "posX", "posY", "posZ"],
        
        {"nodeWeight":0.4},
        {"group":["wheelhub_RL", "HT07_upright_rl"]},
        ["rw1ll",                0.6471,  0,   0],
        ["rw1l",                 0.5048,  0,   0],
        
        {"group":["wheelhub_RR", "HT07_upright_rr"]},
        ["rw1rr",               -0.6471,  0,   0],
        ["rw1r",                -0.5048,  0,   0],
    ],

    "beams": [
        ["id1:", "id2:"],

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":"$axlePhyStiffnessR","beamDamp":"$axlePhyDampingR"},
        {"beamPrecompression": 1.0},
        ["rw1rr",                "rw1r"],
        ["rw1ll",                "rw1l"],

        {"beamSpring": "$suspensionPhyStiffnessR", "beamDamp": "$suspensionPhyDampingR"},
        ["rw1l",              "amk_rl"],
        ["aarm_rl_lo",                "rw1l"],
        ["carm_rl_out",                "rw1l"],
        ["aarm_rl_hi",                "rw1l"],
        ["aarm_rl_hi",               "rw1ll"],
        ["carm_rl_out",               "rw1ll"],
        ["aarm_rl_lo",               "rw1ll"],
        ["rw1r",              "amk_rr"],
        ["aarm_rr_lo",                "rw1r"],
        ["carm_rr_out",                "rw1r"],
        ["aarm_rr_hi",                "rw1r"],
        ["aarm_rr_hi",               "rw1rr"],
        ["carm_rr_out",               "rw1rr"],
        ["aarm_rr_lo",               "rw1rr"],
        ["rw1l",            "brake_rl"],
        ["rw1ll",            "brake_rl"],
        ["rw1r",            "brake_rr"],
        ["rw1rr",            "brake_rr"],
    ],

    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
    
        {"disableMeshBreaking":true,"disableHubMeshBreaking":true,"hasTire":false},

        //general settings
        {"hubRadius":0.139},
        {"wheelOffset":0},
        {"hubWidth":0.19},
        {"numRays":16},
        {"hubNodeWeight": 0.0259},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubTreadBeamSpring":"$hubPhyStiffnessF", "hubTreadBeamDamp":"$hubPhyDampingF"},
        {"hubPeripheryBeamSpring":"$hubPhyStiffnessF", "hubPeripheryBeamDamp":"$hubPhyDampingF"},
        {"hubSideBeamSpring":"$=$hubPhyStiffnessF*1.5", "hubSideBeamDamp":"$hubPhyDampingF"},
    ],
},
}