{
    "suspension_r": {
        "information":{
            "authors":"Mikhail Allen",
            "name":"Rear Suspension",
        },
    
        "slotType": "suspension_r",
    
        "slots":[
            ["type", "default", "description"],
            ["ht07_wheeldata_R", "ht07_wheeldata_R", "Spindles"],
            ["ht07_wheels_r", "ht07_default_wheels_r", "Rear Wheels"],
        ],
        "flexbodies":[
            ["mesh", "[group]:", "nonFlexMaterials"],
    
            ["HT07_aarm_rl_low", ["HT07_aarm_rl_low"]],
            ["HT07_aarm_rl_hi", ["HT07_aarm_rl_hi"]],
            ["HT07_aarm_rr_low", ["HT07_aarm_rr_low"]],
            ["HT07_aarm_rr_hi", ["HT07_aarm_rr_hi"]],
    
            ["HT07_pushrod_rl", ["HT07_pushrod_rl"]],
            ["HT07_pushrod_rr", ["HT07_pushrod_rr"]],
    
            ["HT07_carm_l", ["HT07_carm_l"]],
            ["HT07_carm_r", ["HT07_carm_r"]],
    
            ["HT07_upright_rl", ["HT07_upright_rl"]],
            ["HT07_upright_rr", ["HT07_upright_rr"]],
            ["HT07_amk_rl", ["HT07_upright_rl"]],
            ["HT07_amk_rr", ["HT07_upright_rr"]],
    
            ["HT07_rocker_rl", ["HT07_rocker_rl"]],
            ["HT07_rocker_rr", ["HT07_rocker_rr"]],
    
            // ["HT07_ohlin_fl", ["HT07_ohlin_fl"]],
            // ["HT07_ohlin_fr", ["HT07_ohlin_fr"]],
        ],
    
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$suspensionPhyStiffnessR", "range", "N/m", "Rear Suspension Physical Parameters", 400000, 100000, 5000000, "Beam Stiffness", "Stiffness of all beams in the rear suspension"],
            ["$suspensionPhyDampingR", "range", "N/m/s", "Rear Suspension Physical Parameters", 100, 10, 200, "Beam Damping", "Damping of all beams in the rear suspension"],
            ["$aarmPhyStiffnessR", "range", "N/m", "Rear Suspension Physical Parameters", 400000, 100000, 5000000, "A-Arm Beam Stiffness", "Stiffness of A-arm beams in the rear suspension"],
            ["$aarmPhyDampingR", "range", "N/m/s", "Rear Suspension Physical Parameters", 100, 10, 200, "Beam Damping", "Damping of A-arm beams in the rear suspension"],
            ["$amkMassR", "range", "kg", "Rear Suspension Physical Parameters", 1.0, 0.1, 5, "AMK Node Mass", ""],
            ["$suspensionRearDamping", "range", "N/m/s", "Rear Suspension Tuning Parameters", 300, 0.1, 1000, "Suspension Damping", ""],
            ["$suspensionRearSpringRate", "range", "N/m", "Rear Suspension Tuning Parameters", 20000, 1, 50000, "Suspension Spring Rate", ""],
            ["$suspensionRearPrecompression", "range", "Ratio", "Rear Suspension Tuning Parameters", 1.05, 1, 2, "Suspension Pre Compression", ""],
        ],
    
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            
            {"nodeWeight":0.4},
            {"group":["wheelhub_RL", "HT07_upright_rl"]},
            ["rw1ll",                0.6471,  1.535,   0.2],
            ["rw1l",                 0.5048,  1.535,   0.2002],
            
            {"group":["wheelhub_RR", "HT07_upright_rr"]},
            ["rw1rr",               -0.6471,  1.535,   0.2],
            ["rw1r",                -0.5048,  1.535,   0.2002],
            
            {"nodeWeight":0.3}, // 16 suspension nodes. Spread mass accordingly
    
            {"group": ["HT07_aarm_rl_hi", "HT07_upright_rl", "HT07_pushrod_rl"]},
            ["aarm_rl_hi",           0.508,   1.533,   0.297],
            {"group": ["HT07_aarm_rl_low", "HT07_upright_rl"]},
            ["aarm_rl_lo",           0.522,   1.488,   0.108],
            {"group": ["HT07_aarm_rr_hi", "HT07_upright_rr", "HT07_pushrod_rr"]},
            ["aarm_rr_hi",          -0.508,   1.533,   0.297],
            {"group": ["HT07_aarm_rr_low", "HT07_upright_rr"]},
            ["aarm_rr_lo",          -0.522,   1.488,   0.108],
    
            {"group": ["HT07_ohlin_rl", "HT07_rocker_rl"]},
            ["rocker_springtop_rl",  0.1853,  1.302,   0.4609],
            {"group": ["HT07_rocker_rl", "HT07_pushrod_rl"]},
            ["pushrod_rl",           0.2313,  1.3313,  0.3978],
    
            {"group": ["HT07_ohlin_rr", "HT07_rocker_rr"]},
            ["rocker_springtop_rr", -0.1853,  1.302,   0.4609],
            {"group": ["HT07_rocker_rr", "HT07_pushrod_rr"]},
            ["pushrod_rr",          -0.2313,  1.3313,  0.3978],
    
            {"group": ["HT07_upright_rl"]},
            {"nodeWeight":"$=$amkMassR"},
            ["amk_rl",               0.4133,  1.535,   0.2002],
            {"nodeWeight":0.3},
            ["brake_rl",             0.5048,  1.4589,  0.2135],
            {"group": ["HT07_upright_rl", "HT07_carm_l"]},
            ["carm_rl_out",          0.531,   1.615,   0.141],
            
            {"group": ["HT07_upright_rr"]},
            {"nodeWeight":"$=$amkMassR"},
            ["amk_rr",              -0.4133,  1.535,   0.2002],
            {"nodeWeight":0.3},
            ["brake_rr",            -0.5048,  1.4589,  0.2135],
            {"group": ["HT07_upright_rr", "HT07_carm_r"]},
            ["carm_rr_out",         -0.531,   1.615,   0.141],
    
            {"group": ""},
        ],
    
        "beams": [
            ["id1:", "id2:"],
    
            {"beamSpring": "$suspensionRearSpringRate", "beamDamp": "$suspensionRearDamping"},
            {"beamPrecompression": "$suspensionRearPrecompression"},
    
            ["back_dmid", "rocker_springtop_rl", {"beamLongBound": 1.1, "beamLimitSpring": "$=$suspensionRearSpringRate*3"}],
            ["back_dmid", "rocker_springtop_rr", {"beamLongBound": 1.1, "beamLimitSpring": "$=$suspensionRearSpringRate*3"}],
            
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":1501000,"beamDamp":25},
            {"beamPrecompression": 1.0},
            ["rw1rr",                "rw1r"],
            ["rw1ll",                "rw1l"],

            {"beamSpring": "$aarmPhyStiffnessR", "beamDamp": "$aarmPhyDampingR"},
            
            // rear left upper a-arm
            ["mount_rl_ru",          "aarm_rl_hi"],
            ["mount_rl_fu",          "aarm_rl_hi"],
            // rear left lower a-arm
            ["mount_rl_fd",          "aarm_rl_lo"],
            ["mount_rl_rd",          "aarm_rl_lo"],
            // rear right upper a-arm
            ["mount_rr_fu",          "aarm_rr_hi"],
            ["mount_rr_ru",          "aarm_rr_hi"],
            // rear right lower a-arm
            ["mount_rr_fd",          "aarm_rr_lo"],
            ["mount_rr_rd",          "aarm_rr_lo"],
            // control arms
            ["carm_rl_out",          "carm_rl_in"],
            ["carm_rr_out",          "carm_rr_in"],

            {"beamSpring": "$suspensionPhyStiffnessR", "beamDamp": "$suspensionPhyDampingR"},

            ["sus_rl_hinge_f",          "pushrod_rl"],
            ["pushrod_rl",      "sus_rl_hinge_r"],
            ["sus_rl_hinge_f", "rocker_springtop_rl"],
            ["rocker_springtop_rl",      "sus_rl_hinge_r"],
            ["rocker_springtop_rl",          "pushrod_rl"],
            ["aarm_rl_lo",          "pushrod_rl"],
            ["rw1l",              "amk_rl"],
            ["aarm_rl_lo",                "rw1l"],
            ["aarm_rl_lo",         "carm_rl_out"],
            ["carm_rl_out",                "rw1l"],
            ["aarm_rl_hi",                "rw1l"],
            ["aarm_rl_hi",          "aarm_rl_lo"],
            ["aarm_rl_hi",         "carm_rl_out"],
            ["aarm_rl_hi",              "amk_rl"],
            ["aarm_rl_lo",              "amk_rl"],
            ["carm_rl_out",              "amk_rl"],
            ["aarm_rl_hi",               "rw1ll"],
            ["carm_rl_out",               "rw1ll"],
            ["aarm_rl_lo",               "rw1ll"],
            ["sus_rr_hinge_f",          "pushrod_rr"],
            ["pushrod_rr",      "sus_rr_hinge_r"],
            ["sus_rr_hinge_f", "rocker_springtop_rr"],
            ["rocker_springtop_rr",      "sus_rr_hinge_r"],
            ["rocker_springtop_rr",          "pushrod_rr"],
            ["aarm_rr_lo",          "pushrod_rr"],
            ["rw1r",              "amk_rr"],
            ["aarm_rr_lo",                "rw1r"],
            ["aarm_rr_lo",         "carm_rr_out"],
            ["carm_rr_out",                "rw1r"],
            ["aarm_rr_hi",                "rw1r"],
            ["aarm_rr_hi",          "aarm_rr_lo"],
            ["aarm_rr_hi",         "carm_rr_out"],
            ["aarm_rr_hi",              "amk_rr"],
            ["aarm_rr_lo",              "amk_rr"],
            ["carm_rr_out",              "amk_rr"],
            ["aarm_rr_hi",               "rw1rr"],
            ["carm_rr_out",               "rw1rr"],
            ["aarm_rr_lo",               "rw1rr"],
            ["rw1l",            "brake_rl"],
            ["amk_rl",            "brake_rl"],
            ["rw1ll",            "brake_rl"],
            ["aarm_rl_lo",            "brake_rl"],
            ["aarm_rl_hi",            "brake_rl"],
            ["rw1r",            "brake_rr"],
            ["amk_rr",            "brake_rr"],
            ["rw1rr",            "brake_rr"],
            ["aarm_rr_lo",            "brake_rr"],
            ["aarm_rr_hi",            "brake_rr"],
        ],
    },
    "ht07_wheeldata_R": {
        "information":{
            "authors":"Mikhail Allen",
            "name":"Rear Spindles",
        },
        "slotType" : "ht07_wheeldata_R",
        // "pressureWheels": [
        //     ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        // ],
        "powertrain" : [
            ["type", "name", "inputName", "inputIndex"],
            ["shaft", "spindleRL", "motorRL", 1, {"connectedWheel":"RL", "uiName":"Rear Left Axle", "friction":1.16, "dynamicFriction":0.00362, "gearRatio":11.86}],
            ["shaft", "spindleRR", "motorRR", 1, {"connectedWheel":"RR", "uiName":"Rear Right Axle", "friction":1.16, "dynamicFriction":0.00362, "gearRatio":11.86}],
        ],
    },
    }