{
"spaceframe": {
    "information":{
        "authors":"Mikhail Allen",
        "name":"Space Frame",
    },

    "slotType": "spaceframe",

    "slots":[
        ["type", "default", "description"],
        ["suspension_f", "suspension_f", "Front Suspension Assembly"],
        ["suspension_r", "suspension_r", "Rear Suspension Assembly"],
        ["powertrain_controller", "default_powertrain_controller", "Powertrain Controller"],
    ],

    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        //body
        ["HT07_spaceframe", ["spaceframe"]],
        ["HT07_hv", ["spaceframe", "hv"]],
    ],

    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["ref", "back", "left", "up", "nose_fld", "nose_frd"],
    ],

    "cameraExternal":{
        "distance":3,
        "distanceMin":2,
        "offset":{"x":0.0, "y":0.0, "z":0.3},
        "fov":65,
    },

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$framePhyStiffness", "range", "N/m", "Frame Physical Parameters", 2500000, 100000, 5000000, "Frame Beam Stiffness", "Stiffness of all beams in the space frame"],
        ["$framePhyDamping", "range", "N/m/s", "Frame Physical Parameters", 120, 1, 50, "Frame Beam Damping", "Damping of all beams in the space frame"],
        
        ["$frontMountsPhyStiffness", "range", "N/m", "Frame Physical Parameters", 2500000, 100000, 5000000, "Front Mounts Beam Stiffness", "Stiffness of all beams in the front mounts"],
        ["$frontMountsPhyDamping", "range", "N/m/s", "Frame Physical Parameters", 120, 1, 50, "Front Mounts Beam Damping", "Damping of all beams in the front mounts"],

        ["$rearMountsPhyStiffness", "range", "N/m", "Frame Physical Parameters", 2500000, 100000, 5000000, "Rear Mounts Beam Stiffness", "Stiffness of all beams in the rear mounts"],
        ["$rearMountsPhyDamping", "range", "N/m/s", "Frame Physical Parameters", 120, 1, 50, "Rear Mounts Beam Damping", "Damping of all beams in the rear mounts"],

        ["$frontHingePhyStiffness", "range", "N/m", "Frame Physical Parameters", 2500000, 100000, 5000000, "Front Hinge Beam Stiffness", "Stiffness of all beams in the front hinges"],
        ["$frontHingePhyDamping", "range", "N/m/s", "Frame Physical Parameters", 120, 1, 50, "Front Hinge Mounts Beam Damping", "Damping of all beams in the front hinges"],

        ["$rearHingePhyStiffness", "range", "N/m", "Frame Physical Parameters", 2500000, 100000, 5000000, "Rear Hinge Beam Stiffness", "Stiffness of all beams in the rear hinges"],
        ["$rearHingePhyDamping", "range", "N/m/s", "Frame Physical Parameters", 120, 1, 50, "Rear Hinge Mounts Beam Damping", "Damping of all beams in the rear hinges"],

        ["$hvMountsPhyStiffness", "range", "N/m", "Frame Physical Parameters", 2500000, 100000, 5000000, "HV Mounts Beam Stiffness", "Stiffness of all beams in the HV mounts"],
        ["$hvMountsPhyDamping", "range", "N/m/s", "Frame Physical Parameters", 120, 1, 50, "HV Mounts Beam Damping", "Damping of all beams in the HV mounts"],
    ],

    "nodes": [
        ["id", "posX", "posY", "posZ"],

        {"nodeWeight":0.691}, // 44 chassis nodes. Spread mass accordingly
        {"group": ["spaceframe"]},

        ["nose_flu",        0.1422, -0.5069,  0.4486],
        ["nose_fld",        0.1422, -0.5069,  0.1174],
        ["nose_fru",       -0.1422, -0.5069,  0.4486],
        ["nose_frd",       -0.1422, -0.5069,  0.1174],

        {"group": ["spaceframe", "HT07_ohlin_fl"]},
        ["cone_fl",         0.1728, -0.0235,  0.5208],
        {"group": ["spaceframe", "HT07_ohlin_fr"]},
        ["cone_fr",        -0.1728, -0.0235,  0.5208],

        {"group": ["spaceframe", "HT07_aarm_fl_hi"]},
        ["mount_fl_fu",     0.2652, -0.1026,  0.2704],
        ["mount_fl_ru",     0.2361,  0.2553,  0.2852],
        {"group": ["spaceframe", "HT07_aarm_fl_low"]},
        ["mount_fl_fd",     0.1865, -0.1099,  0.1149],
        ["mount_fl_rd",     0.1961,  0.1777,  0.1438],
        
        {"group": ["spaceframe", "HT07_aarm_fr_hi"]},
        ["mount_fr_fu",    -0.2652, -0.1026,  0.2704],
        ["mount_fr_ru",    -0.2361,  0.2553,  0.2852],
        {"group": ["spaceframe", "HT07_aarm_fr_low"]},
        ["mount_fr_fd",    -0.1865, -0.1099,  0.1149],
        ["mount_fr_rd",    -0.1961,  0.1777,  0.1438],

        {"group": ["spaceframe", "HT07_aarm_rl_hi"]},
        ["mount_rl_fu",     0.2863,  1.3803,  0.2255],
        ["mount_rl_ru",     0.2551,  1.5751,  0.2628],
        {"group": ["spaceframe", "HT07_aarm_rl_low"]},
        ["mount_rl_rd",     0.2047,  1.5723,  0.1066],

        {"group": ["spaceframe", "HT07_aarm_rr_hi"]},
        ["mount_rr_fu",    -0.2863,  1.3803,  0.2255],
        ["mount_rr_ru",    -0.2551,  1.5751,  0.2628],
        {"group": ["spaceframe", "HT07_aarm_rr_low"]},
        ["mount_rr_rd",    -0.2047,  1.5723,  0.1066],

        {"group": ["spaceframe"]},
        ["floor_fl",        0.2248,  0.4288,  0.0428],
        ["floor_fr",       -0.2248,  0.4288,  0.0428],
        ["floor_rl",        0.2982,  0.7097,  0.0428],
        ["floor_rr",       -0.2982,  0.7097,  0.0428],

        ["elbow_l",         0.3057,  0.9837,  0.3234],
        ["elbow_r",        -0.3057,  0.9837,  0.3234],

        ["hoop_fl",         0.1914,  0.2773,  0.5587],
        ["hoop_center",     0.0,     0.2773,  0.6082],
        ["hoop_fr",        -0.1914,  0.2773,  0.5587],
        ["hoop_rl",         0.0595,  1.0646,  1.0294],
        ["hoop_rr",        -0.0595,  1.0646,  1.0294],

        ["back_lu",         0.146,   1.2039,  0.532],
        ["back_ru",        -0.146,   1.2039,  0.532],
        ["back_dd",         0.2088,  1.3026,  0.3463],
        ["back_dr",        -0.2088,  1.3026,  0.3463],
        ["back_dmid",       0.0,     1.3026,  0.3463],
        
        ["shoulder_l",      0.3056,  1.0121,  0.5647],
        ["shoulder_r",     -0.3056,  1.0121,  0.5647],

        {"group": ["spaceframe", "HT07_rocker_fl"]},
        ["sus_fl_hinge_u",  0.1795,  0.1878,  0.5401],
        ["sus_fl_hinge_d",  0.1546,  0.1912,  0.4992],
        
        {"group": ["spaceframe", "HT07_rocker_fr"]},
        ["sus_fr_hinge_u", -0.1795,  0.1878,  0.5401],
        ["sus_fr_hinge_d", -0.1546,  0.1912,  0.4992],

        {"group": ["spaceframe", "HT07_rocker_rl"]},
        ["sus_rl_hinge_f",  0.2033,  1.307,   0.3705],
        ["sus_rl_hinge_r",  0.1938,  1.3558,  0.3854],
        
        {"group": ["spaceframe", "HT07_rocker_rr"]},
        ["sus_rr_hinge_f", -0.2033,  1.307,   0.3705],
        ["sus_rr_hinge_r", -0.1938,  1.3558,  0.3854],

        {"group": ["HT07_carm_l"]},
        ["carm_rl_in",           0.2029,  1.6005,  0.133],
        {"group": ["HT07_carm_r"]},
        ["carm_rr_in",          -0.2029,  1.6005,  0.133],
        
        // heavy HV components
        {"nodeWeight":1.0},
        {"group": ["spaceframe", "HT07_aarm_rl_low", "hv"]},
        ["mount_rl_fd",     0.3331,  1.3121,  0.1252],
        {"group": ["spaceframe", "HT07_aarm_rr_low", "hv"]},
        ["mount_rr_fd",    -0.3331,  1.3121,  0.1252],
        {"group": ["spaceframe", "hv"]},
        ["floor_rl",        0.2982,  0.7097,  0.0428],
        ["floor_rr",       -0.2982,  0.7097,  0.0428],
        {"nodeWeight":50.0},
        {"group": ["hv"]},
        ["back",            0.0,     0.9655,  0.1245],
        
        // ref nodes
        {"nodeWeight":1.0},
        {"group": ["HT07_steering_rod_l", "HT07_steering_rod_r", "HT07_ohlin_fl", "HT07_ohlin_fr", "HT07_rocker_fl", "HT07_rocker_fr", "HT07_pushrod_fl", "HT07_pushrod_fr", "HT07_pushrod_rl", "HT07_pushrod_rr", "HT07_carm_l", "HT07_carm_r"]},
        ["up",              0.0,     0.7097,  0.2245],
        ["ref",             0.0,     0.7097,  0.1245],
        ["left",            0.2118,  0.7097,  0.1245],
        ["right",          -0.2118,  0.7097,  0.1245],

        {"group": ""},
    ],

    "beams": [
        ["id1:", "id2:"],

        {"beamSpring": 250000, "beamDamp": 100},

        // front suspension mount structure
        {"beamSpring": "$frontMountsPhyStiffness", "beamDamp": "$frontMountsPhyDamping"},
        ["mount_fl_fu",    "mount_fl_ru"],
        ["mount_fl_ru",    "mount_fl_rd"],
        ["mount_fl_fu",    "mount_fl_rd"],
        ["mount_fl_fd",    "mount_fl_rd"],
        ["mount_fl_fu",    "mount_fl_fd"],
        ["mount_fr_fu",    "mount_fr_ru"],
        ["mount_fr_ru",    "mount_fr_rd"],
        ["mount_fr_fu",    "mount_fr_rd"],
        ["mount_fr_fd",    "mount_fr_rd"],
        ["mount_fr_fu",    "mount_fr_fd"],
        ["mount_fl_fd",    "mount_fr_fd"],
        ["mount_fl_rd",    "mount_fr_rd"],
        ["mount_fl_rd",    "mount_fr_fd"],
        ["mount_fl_fd",    "mount_fr_rd"],
        ["mount_fl_fd",    "mount_fr_fu"],
        ["mount_fl_fu",    "mount_fr_fd"],
        ["mount_fl_rd",    "mount_fr_ru"],
        ["mount_fl_ru",    "mount_fr_rd"],
        ["mount_fl_fu",    "mount_fr_fu"],
        ["mount_fl_rd",    "mount_fr_fu"],
        ["mount_fl_fu",    "mount_fr_rd"],
        ["mount_fl_fu",    "mount_fr_ru"],
        ["mount_fl_ru",    "mount_fr_fu"],
        ["mount_fl_ru",    "mount_fr_ru"],
        ["mount_fl_fd",    "mount_fl_ru"],
        ["mount_fr_fd",    "mount_fr_ru"],
        ["mount_fl_fd",    "mount_fr_ru"],
        ["mount_fr_fd",    "mount_fl_ru"],

        // rear suspension mount structure
        {"beamSpring": "$rearMountsPhyStiffness", "beamDamp": "$rearMountsPhyDamping"},
        ["mount_rl_ru",    "mount_rl_fu"],
        ["mount_rl_fd",    "mount_rl_fu"],
        ["mount_rl_fd",    "mount_rl_rd"],
        ["mount_rl_ru",    "mount_rl_rd"],
        ["mount_rl_fu",    "mount_rl_rd"],
        ["mount_rr_ru",    "mount_rr_fu"],
        ["mount_rr_fd",    "mount_rr_rd"],
        ["mount_rr_fu",    "mount_rr_rd"],
        ["mount_rl_rd",    "mount_rr_rd"],
        ["mount_rl_ru",    "mount_rr_ru"],
        ["mount_rl_fd",    "mount_rr_rd"],
        ["mount_rl_rd",    "mount_rr_fd"],
        ["mount_rl_ru",    "mount_rr_rd"],
        ["mount_rl_rd",    "mount_rr_ru"],
        ["mount_rl_fu",    "mount_rr_fd"],
        ["mount_rl_fd",    "mount_rr_fu"],
        ["mount_rl_fd",    "mount_rr_fd"],
        ["mount_rl_fu",    "mount_rr_fu"],
        ["mount_rl_fd",    "mount_rl_ru"],
        ["mount_rr_fd",    "mount_rr_ru"],
        ["mount_rl_fu",    "mount_rr_ru"],
        ["mount_rr_fu",    "mount_rl_ru"],
        ["mount_rl_fd",    "mount_rr_ru"],
        ["mount_rr_fd",    "mount_rl_ru"],
        ["mount_rl_rd",    "mount_rr_fu"],
        ["mount_rr_rd",    "mount_rl_fu"],
        ["mount_rr_ru",    "mount_rr_rd"],
        ["mount_rr_fu",    "mount_rr_fd"],

        // front left hinge mounts
        {"beamSpring": "$frontHingePhyStiffness", "beamDamp": "$frontHingePhyDamping"},
        ["sus_fl_hinge_u", "sus_fl_hinge_d"],

        ["sus_fl_hinge_u", "cone_fl"],
        ["sus_fl_hinge_u", "cone_fr"],
        ["sus_fl_hinge_u", "mount_fl_ru"],
        ["sus_fl_hinge_u", "mount_fl_fu"],
        ["sus_fl_hinge_u", "mount_fr_ru"],
        ["sus_fl_hinge_u", "mount_fr_fu"],
        ["sus_fl_hinge_u", "hoop_fl"],
        ["sus_fl_hinge_u", "hoop_center"],
        
        ["sus_fl_hinge_d", "cone_fl"],
        ["sus_fl_hinge_d", "cone_fr"],
        ["sus_fl_hinge_d", "mount_fl_ru"],
        ["sus_fl_hinge_d", "mount_fl_fu"],
        ["sus_fl_hinge_d", "mount_fr_ru"],
        ["sus_fl_hinge_d", "mount_fr_fu"],
        ["sus_fl_hinge_u", "hoop_fr"],
        ["sus_fl_hinge_d", "hoop_center"],

        // front right hinge mounts
        ["sus_fr_hinge_u", "sus_fr_hinge_d"],

        ["sus_fr_hinge_u", "cone_fr"],
        ["sus_fr_hinge_u", "cone_fl"],
        ["sus_fr_hinge_u", "mount_fr_ru"],
        ["sus_fr_hinge_u", "mount_fr_fu"],
        ["sus_fr_hinge_u", "mount_fl_ru"],
        ["sus_fr_hinge_u", "mount_fl_fu"],
        ["sus_fr_hinge_u", "hoop_fr"],
        ["sus_fr_hinge_u", "hoop_center"],
        
        ["sus_fr_hinge_d", "cone_fr"],
        ["sus_fr_hinge_d", "cone_fl"],
        ["sus_fr_hinge_d", "mount_fr_ru"],
        ["sus_fr_hinge_d", "mount_fr_fu"],
        ["sus_fr_hinge_d", "mount_fl_ru"],
        ["sus_fr_hinge_d", "mount_fl_fu"],
        ["sus_fr_hinge_u", "hoop_fl"],
        ["sus_fr_hinge_d", "hoop_center"],

        // front hinges cross bar
        ["sus_fl_hinge_u", "sus_fr_hinge_u"],
        ["sus_fl_hinge_u", "sus_fr_hinge_d"],
        ["sus_fr_hinge_u", "sus_fl_hinge_d"],
        ["sus_fr_hinge_d", "sus_fl_hinge_d"],

        // rear hinge mounts
        {"beamSpring": "$rearHingePhyStiffness", "beamDamp": "$rearHingePhyDamping"},
        ["sus_rl_hinge_f", "sus_rl_hinge_r"],
        ["back_dd", "sus_rl_hinge_f"],
        ["mount_rl_ru", "sus_rl_hinge_f"],
        ["back_dmid", "sus_rl_hinge_f"],
        ["back_dd", "sus_rl_hinge_r"],
        ["mount_rl_ru", "sus_rl_hinge_r"],
        ["back_dmid", "sus_rl_hinge_r"],
        ["back_lu", "sus_rl_hinge_f"],
        ["back_lu", "sus_rl_hinge_r"],
        ["sus_rr_hinge_f", "sus_rr_hinge_r"],
        ["back_dr", "sus_rr_hinge_f"],
        ["mount_rr_ru", "sus_rr_hinge_f"],
        ["back_dmid", "sus_rr_hinge_f"],
        ["back_dr", "sus_rr_hinge_r"],
        ["mount_rr_ru", "sus_rr_hinge_r"],
        ["back_dmid", "sus_rr_hinge_r"],
        ["back_ru", "sus_rr_hinge_f"],
        ["back_ru", "sus_rr_hinge_r"],
        ["mount_rr_rd", "sus_rr_hinge_r"],
        ["sus_rl_hinge_f",    "mount_rr_rd"],
        ["mount_rr_rd", "sus_rl_hinge_r"],
        ["sus_rr_hinge_r",    "mount_rl_rd"],
        ["mount_rl_rd", "sus_rr_hinge_f"],
        ["sus_rl_hinge_f",        "back_ru"],
        ["back_ru", "sus_rl_hinge_r"],
        ["sus_rr_hinge_f",        "back_lu"],
        ["back_lu", "sus_rr_hinge_r"],
        ["sus_rl_hinge_f",     "shoulder_l"],
        ["shoulder_l", "sus_rl_hinge_r"],
        ["sus_rr_hinge_f",     "shoulder_r"],
        ["shoulder_r", "sus_rr_hinge_r"],
        ["sus_rr_hinge_f",    "mount_rr_fd"],
        ["mount_rr_fd", "sus_rr_hinge_r"],
        ["sus_rl_hinge_f",    "mount_rl_fd"],
        ["mount_rl_fd", "sus_rl_hinge_r"],
        ["sus_rl_hinge_r",        "elbow_l"],
        ["elbow_l", "sus_rl_hinge_f"],
        ["sus_rr_hinge_r",        "elbow_r"],
        ["elbow_r", "sus_rr_hinge_f"],
        ["sus_rr_hinge_f", "sus_rl_hinge_f"],
        ["sus_rl_hinge_f", "sus_rr_hinge_r"],
        ["sus_rr_hinge_f", "sus_rl_hinge_r"],
        ["sus_rl_hinge_r", "sus_rr_hinge_r"],
        ["sus_rr_hinge_f",    "mount_rl_fu"],
        ["mount_rl_fu", "sus_rr_hinge_r"],
        ["sus_rl_hinge_f",    "mount_rr_fu"],
        ["mount_rr_fu", "sus_rl_hinge_r"],

        // heavy HV mounts
        {"beamSpring": "$hvMountsPhyStiffness", "beamDamp": "$hvMountsPhyDamping"},
        ["elbow_r",           "back"],
        ["elbow_l",           "back"],
        ["back_dr",           "back"],
        ["back_dmid",           "back"],
        ["back_dd",           "back"],
        ["floor_rr",           "back"],
        ["mount_rr_fd",           "back"],
        ["mount_rl_fd",           "back"],
        ["floor_rl",           "back"],
        ["up",           "back"],
        ["back",           "left"],
        ["ref",           "back"],
        
        // control arm mounts
        {"beamSpring": "$framePhyStiffness", "beamDamp": "$framePhyDamping"},
        ["mount_rl_ru",          "carm_rl_in"],
        ["mount_rl_rd",          "carm_rl_in"],
        ["carm_rl_in",         "mount_rr_ru"],
        ["carm_rl_in",         "mount_rr_rd"],
        ["mount_rl_fd",          "carm_rl_in"],
        ["mount_rl_fu",          "carm_rl_in"],

        ["mount_rr_rd",          "carm_rr_in"],
        ["mount_rr_ru",          "carm_rr_in"],
        ["mount_rr_fd",          "carm_rr_in"],
        ["mount_rr_fu",          "carm_rr_in"],
        ["mount_rl_rd",          "carm_rr_in"],
        ["mount_rl_ru",          "carm_rr_in"],

        // everything else
        ["carm_rl_in", "carm_rr_in"],
        ["mount_fl_ru", "elbow_r"],
        ["mount_fr_ru", "elbow_l"],
        ["nose_flu",        "cone_fl"],
        ["cone_fl",    "mount_fl_fu"],
        ["nose_flu",    "mount_fl_fu"],
        ["nose_flu",       "nose_fld"],
        ["nose_fld",    "mount_fl_fd"],
        ["mount_fl_fu",       "nose_fld"],
        ["mount_fl_rd",       "floor_fl"],
        ["floor_fl",       "floor_rl"],
        ["mount_fl_ru",       "floor_rl"],
        ["floor_rl",    "mount_rl_fd"],
        ["mount_rl_fd",        "elbow_l"],
        ["floor_rl",        "elbow_l"],
        ["mount_fl_ru",        "elbow_l"],
        ["mount_fl_ru",        "hoop_fl"],
        ["elbow_l",        "hoop_fl"],
        ["elbow_l",        "back_lu"],
        ["back_lu",     "shoulder_l"],
        ["elbow_l",     "shoulder_l"],
        ["cone_fl",    "mount_fl_ru"],
        ["shoulder_l",        "hoop_rl"],
        ["back_lu",        "hoop_rl"],
        ["elbow_l",        "back_dd"],
        ["back_lu",        "back_dd"],
        ["back_dd",      "back_dmid"],
        ["hoop_fl",    "hoop_center"],
        ["back_dd",    "mount_rl_ru"],
        ["back_dd",    "mount_rl_fu"],
        ["back_dmid",    "mount_rl_ru"],
        ["cone_fl",        "hoop_fl"],
        ["mount_rl_fd",        "back_dd"],
        ["mount_fl_ru",       "floor_fl"],
        ["cone_fl",    "hoop_center"],
        ["nose_fru",        "cone_fr"],
        ["cone_fr",    "mount_fr_fu"],
        ["nose_fru",    "mount_fr_fu"],
        ["nose_fru",       "nose_frd"],
        ["nose_frd",    "mount_fr_fd"],
        ["mount_fr_fu",       "nose_frd"],
        ["mount_fr_rd",       "floor_fr"],
        ["floor_fr",       "floor_rr"],
        ["mount_fr_ru",       "floor_rr"],
        ["floor_rr",    "mount_rr_fd"],
        ["mount_rr_fd",        "elbow_r"],
        ["floor_rr",        "elbow_r"],
        ["mount_fr_ru",        "elbow_r"],
        ["mount_fr_ru",        "hoop_fr"],
        ["elbow_r",        "hoop_fr"],
        ["elbow_r",        "back_ru"],
        ["back_ru",     "shoulder_r"],
        ["elbow_r",     "shoulder_r"],
        ["cone_fr",    "mount_fr_ru"],
        ["elbow_r",        "back_dr"],
        ["back_ru",        "back_dr"],
        ["back_dr",      "back_dmid"],
        ["hoop_fr",    "hoop_center"],
        ["back_dr",    "mount_rr_ru"],
        ["back_dr",    "mount_rr_fu"],
        ["back_dmid",    "mount_rr_ru"],
        ["cone_fr",        "hoop_fr"],
        ["mount_rr_fd",        "back_dr"],
        ["mount_fr_ru",       "floor_fr"],
        ["cone_fr",    "hoop_center"],
        ["nose_fld",       "nose_frd"],
        ["nose_flu",       "nose_fru"],
        ["floor_fl",       "floor_fr"],
        ["back_lu",        "back_ru"],
        ["nose_fld",       "nose_fru"],
        ["nose_flu",       "nose_frd"],
        ["mount_fl_fd",       "nose_frd"],
        ["nose_fld",    "mount_fr_fd"],
        ["floor_fl",    "mount_fr_rd"],
        ["mount_fl_rd",       "floor_fr"],
        ["back_lu",      "back_dmid"],
        ["back_dmid",        "back_ru"],
        ["shoulder_l",        "back_dd"],
        ["shoulder_r",        "back_dr"],
        ["hoop_rl",        "hoop_rr"],
        ["back_ru",        "hoop_rr"],
        ["hoop_rl",     "shoulder_r"],
        ["cone_fl",       "nose_fru"],
        ["nose_flu",        "cone_fr"],
        ["cone_fl",        "cone_fr"],
        ["hoop_fl",        "cone_fr"],
        ["cone_fl",        "hoop_fr"],
        ["mount_fl_ru",       "floor_fr"],
        ["floor_rl",        "elbow_r"],
        ["elbow_l",       "floor_rr"],
        ["mount_fl_ru",    "hoop_center"],
        ["hoop_center",    "mount_fr_ru"],
        ["elbow_l",     "shoulder_r"],
        ["shoulder_l",        "elbow_r"],
        ["back_dd",    "mount_rr_fd"],
        ["mount_rl_fd",        "back_dr"],
        ["shoulder_r",        "hoop_rr"],
        ["shoulder_l",        "hoop_rr"],
        ["up",            "ref"],
        ["ref",           "left"],
        ["up",           "left"],
        ["floor_rl",       "floor_rr"],
        ["floor_rl",       "floor_fr"],
        ["floor_fl",       "floor_rr"],
        ["floor_rr",            "ref"],
        ["floor_rl",            "ref"],
        ["mount_rl_fd",       "floor_rr"],
        ["floor_rl",    "mount_rr_fd"],
        ["floor_fr",            "ref"],
        ["floor_fl",            "ref"],
        ["elbow_r",             "up"],
        ["elbow_l",             "up"],
        ["mount_fr_ru",             "up"],
        ["mount_fl_ru",             "up"],
        ["floor_rl",           "left"],
        ["elbow_l",           "left"],
        ["mount_fl_ru",           "left"],
        ["up",          "right"],
        ["ref",          "right"],
        ["elbow_r",          "right"],
        ["floor_rr",          "right"],
        ["mount_fr_ru",          "right"],
        ["cone_fl",    "mount_fr_fu"],
        ["mount_fl_fu",        "cone_fr"],
        ["mount_fl_fd",        "cone_fr"],
        ["cone_fl",    "mount_fr_fd"],
        ["nose_fld",        "cone_fr"],
        ["mount_fl_fd",       "nose_fru"],
        ["elbow_l",        "hoop_fr"],
        ["hoop_fl",        "elbow_r"],
        ["hoop_fl",        "hoop_fr"],
        ["elbow_l",        "elbow_r"],
        ["shoulder_l",     "shoulder_r"],
        ["back_lu",     "shoulder_r"],
        ["shoulder_l",        "back_ru"],
        ["hoop_rl",      "back_dmid"],
        ["back_dmid",        "hoop_rr"],
        ["back_dmid",    "mount_rr_fd"],
        ["mount_rl_fd",      "back_dmid"],
        ["back_dmid",    "mount_rr_rd"],
        ["back_dmid",    "mount_rl_rd"],
        ["mount_rl_ru",        "back_dr"],
        ["back_dd",    "mount_rr_ru"],
        ["floor_rl",        "back_dd"],
        ["floor_rr",        "back_dr"],
        ["back_dd",    "mount_rl_rd"],
        ["back_dd",        "elbow_r"],
        ["elbow_l",        "back_dr"],
        ["elbow_l",      "back_dmid"],
        ["back_dmid",        "elbow_r"],
        ["hoop_fr",     "shoulder_r"],
        ["hoop_fl",     "shoulder_l"],
        ["hoop_rl",        "elbow_r"],
        ["elbow_l",        "hoop_rr"],
        ["nose_flu",    "mount_fl_fd"],
        ["nose_fru",    "mount_fr_fd"],
        ["nose_flu",    "mount_fr_fd"],
        ["mount_fl_fu",        "hoop_fl"],
        ["mount_fr_fu",        "hoop_fr"],
        ["hoop_fl",    "mount_fr_ru"],
        ["mount_fl_ru",        "hoop_fr"],
        ["cone_fl",    "mount_fr_ru"],
        ["mount_fl_ru",        "cone_fr"],
        ["hoop_fl",    "mount_fr_fu"],
        ["mount_fl_fu",        "hoop_fr"],
        ["nose_fld",    "mount_fr_fu"],
        ["mount_fl_fu",       "nose_frd"],
        ["mount_fl_rd",        "hoop_fl"],
        ["mount_fr_rd",        "hoop_fr"],
        ["mount_fl_fd",       "floor_fl"],
        ["mount_fr_fd",       "floor_fr"],
        ["mount_fl_fd",       "floor_fr"],
        ["floor_fl",    "mount_fr_fd"],
        ["floor_rr",    "mount_rr_rd"],
        ["floor_rl",    "mount_rl_rd"],
        ["mount_rl_rd",       "floor_rr"],
        ["floor_rl",    "mount_rr_rd"],
        ["mount_fr_ru",     "shoulder_r"],
        ["mount_fl_ru",     "shoulder_l"],
        ["hoop_center",     "shoulder_r"],
        ["shoulder_l",    "hoop_center"],
    ],
},
}