{
"ht07_default_wheels_f": {
    "information":{
        "authors":"Mikhail Allen",
        "name":"HT07 Wheels",
    },

    "slotType": "ht07_wheels_f",

    "slots":[
        ["type", "default", "description"],
        ["ht07_tires_f", "ht07_default_tires_f", "Front Tires"],
    ],

    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],

        ["HT07_rim", ["wheel_FL", "wheelhub_FL"], [], {"pos":{"x": 0.576, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":  0}, "scale":{"x":1, "y":1, "z":1}}],
        ["HT07_rim", ["wheel_FR", "wheelhub_FR"], [], {"pos":{"x":-0.576, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$hubStrengthCoefF", "range", "Ratio", "Front Wheels Physical Parameters", 1.0, 0.0, 2.0, "Hub Stiffness Multiplier", "Scales hub stiffness"],
        ["$hubDampingCoefF", "range", "Ratio", "Front Wheels Physical Parameters", 1.0, 0.0, 2.0, "Hub Damping Multiplier", "Scales hub damping"],

        ["$axlePhyStiffnessF", "range", "N/m", "Front Wheels Physical Parameters", 440000, 10000, 1000000, "Axle Stiffness", "Stiffness of front axles"],
        ["$axlePhyDampingF", "range", "N/m/s", "Front Wheels Physical Parameters", 25, 1, 200, "Axle Damping", "Damping of front axles"],
    ],

    "nodes": [
        ["id", "posX", "posY", "posZ"],
        
        {"nodeWeight":0.4},
        {"group":["wheelhub_FL", "HT07_upright_fl"]},
        ["fw1ll",                0.6471, 0,  0],
        ["fw1l",                 0.5048, 0,  0],
        
        {"group":["wheelhub_FR", "HT07_upright_fr"]},
        ["fw1rr",               -0.6471, 0,  0],
        ["fw1r",                -0.5048, 0,  0],
    ],

    "beams": [
        ["id1:", "id2:"],

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":"$axlePhyStiffnessF","beamDamp":"$axlePhyDampingF"},
        {"beamPrecompression": 1.0},
        ["fw1rr",                "fw1r"],
        ["fw1ll",                "fw1l"],

        {"beamSpring": "$suspensionPhyStiffnessF", "beamDamp": "$suspensionPhyDampingF"},
        ["aarm_fr_hi",               "fw1rr"],
        ["aarm_fr_lo",               "fw1rr"],
        ["aarm_fr_lo",                "fw1r"],
        ["aarm_fr_hi",                "fw1r"],
        ["fw1r",  "hub_steer_joint_fr"],
        ["fw1rr",  "hub_steer_joint_fr"],
        ["fw1l",              "amk_fl"],
        ["aarm_fl_hi",                "fw1l"],
        ["aarm_fl_lo",                "fw1l"],
        ["aarm_fl_lo",               "fw1ll"],
        ["aarm_fl_hi",               "fw1ll"],
        ["hub_steer_joint_fl",                "fw1l"],
        ["hub_steer_joint_fl", "fw1ll"],
        ["fw1r",              "amk_fr"],
        ["fw1l",            "brake_fl"],
        ["fw1ll",            "brake_fl"],
        ["fw1r",            "brake_fr"],
        ["fw1rr",            "brake_fr"],
    ],

    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
    
        {"disableMeshBreaking":true,"disableHubMeshBreaking":true,"hasTire":false},

        //general settings
        {"hubRadius":0.139},
        {"radius":0.203},
        {"tireWidth":0.185},
        {"wheelOffset":0},
        {"hubWidth":0.19},
        {"numRays":16},

        ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999, "brake_fl", -1],
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "brake_fr", 1],
    ],
},
"ht07_default_tires_f": {
    "information":{
        "authors":"Mikhail Allen",
        "name":"HT07 Tires",
    },

    "slotType": "ht07_tires_f",

    "slots":[
        ["type", "default", "description"],
    ],

    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],

        ["HT07_tire", ["wheel_FL", "tire_FL"], [], {"pos":{"x": 0.576, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":  0}, "scale":{"x":1, "y":1, "z":1}}],
        ["HT07_tire", ["wheel_FR", "tire_FR"], [], {"pos":{"x":-0.576, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$frictionCoef", "range", "Ratio", "Front Wheels Physical Parameters", 1.0, 0.0, 2.0, "Tire Friction Multiplier", "Scales the tire model static friction coefficient"],
        ["$tirepressure_F", "range", "psi", "Front Wheels Physical Parameters", 6.0, 0.0, 20.0, "Front Tire Pressure", ""],
    ],

    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
    
        {"disableMeshBreaking":true,"disableHubMeshBreaking":true,"hasTire":false},

        //tire options
        // {"wheelSideBeamSpring":"$=$tirepressure_F*550","wheelSideBeamDamp":"$=20*$tireDampingCoef"},
        // {"wheelSideBeamSpringExpansion":"$=281000*$tireStrengthCoef","wheelSideBeamDampExpansion":"$=30*$tireDampingCoef"},
        // {"wheelSideTransitionZone":0.09,"wheelSideBeamPrecompression":0.98},

        // {"wheelReinfBeamSpring":"$=15000*$tireStrengthCoef","wheelReinfBeamDamp":"$=140*$tireDampingCoef"},
        // {"wheelReinfBeamDampCutoffHz":500,"wheelReinfBeamPrecompression":0.98},

        // {"wheelTreadBeamSpring":"$=50000*$tireStrengthCoef","wheelTreadBeamDamp":"$=50*$tireDampingCoef"},
        // {"wheelTreadBeamDampCutoffHz":500,"wheelTreadBeamPrecompression":0.98},

        // {"wheelTreadReinfBeamSpring":"$=120000*$tireStrengthCoef","wheelTreadReinfBeamDamp":"$=40*$tireDampingCoef"},
        // {"wheelTreadReinfBeamDampCutoffHz":500,"wheelTreadReinfBeamPrecompression":0.98},

        // {"wheelPeripheryBeamSpring":"$=35000*$tireStrengthCoef","wheelPeripheryBeamDamp":"$=23*$tireDampingCoef"},
        // {"wheelPeripheryBeamDampCutoffHz":500,"wheelPeripheryBeamPrecompression":0.98},

        // {"wheelPeripheryReinfBeamSpring":"$=95000*$tireStrengthCoef","wheelPeripheryReinfBeamDamp":"$=23*$tireDampingCoef"},
        // {"wheelPeripheryReinfBeamDampCutoffHz":500,"wheelPeripheryReinfBeamPrecompression":0.98},

        //general tire values
        //tires are 3.6kg
        {"nodeWeight":0.11},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_F"},
        {"dragCoef":5},
        //groundmodel friction multipliers
        {"frictionCoef":"$frictionCoef"},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.7},
        //advanced friction values
        {"noLoadCoef":1.28},
        {"loadSensitivitySlope":0.00019},
        {"fullLoadCoef":0.4},
        {"softnessCoef":0.7},
        //deform values
        {"wheelSideBeamDeform":11000,"wheelSideBeamStrength":15000},
        {"wheelTreadBeamDeform":10000,"wheelTreadBeamStrength":13000},
        {"wheelPeripheryBeamDeform":40000,"wheelPeripheryBeamStrength":40000},
    ],
},
}